# JSON-tools

./: JSON tools.xlsx  README.md
.github/workflows/: main.yml
json-tools/: data.json  data2compare.json  pom.xml
json-tools/.github/workflows/: build.yaml
json-tools/src/main/java/com/example/json_tools/: BaseJsonTransformer.java  CompareTransformer.java  HelloWorldController.java  JsonCompare.java  JsonFilter.java  JsonMinify.java  JsonObject.java  JsonPretty.java  JsonToolsApplication.java  MinifyDecorator.java  PrettyDecorator.java  TextTransformer.java
json-tools/src/main/resources/: application.properties
json-tools/src/test/java/com/example/json_tools/: JsonMinifyTest.java  JsonPrettyTest.java  JsonToolsApplicationTests.java
